######################################################################################
#     GControl Release note for build 2.0      Q19040X            27/05/2019         #
######################################################################################
[Created By :- Sarang Sapre]

Enhancements
------------
1) CDR Database Created.
	

2) New table is created in G-control database for SMS CDR Data.
	

Bug fixes
---------
-NA-

Scripts
-------
-NA-

DB Schema
---------
1. New Database '<Database Name To be given>' added for storing CDR data for further aggregation use.
	a) Description
	--------------
	To store CDR Data.

	b) SQL 
    ------
        CREATE DATABASE IF NOT EXISTS <Database Name To be given>;

	
2. Creat Table in newly created database for storing CDR data for sms.
	a) Description
	--------------
	SQL statement provided to create table .

	b) SQL 
    ------
	b.1.USE <Database Name given in step 1> ;
	
	b.2.    DROP TABLE IF EXISTS `TEMP_CDR_SMS_DETAILS`;
			CREATE TABLE IF NOT EXISTS `TEMP_CDR_SMS_DETAILS` (
			  `ID` int(11) NOT NULL AUTO_INCREMENT,
			  `SMS_TYPE` varchar(256) DEFAULT NULL,
			  `SOURCE` varchar(256) DEFAULT NULL,
			  `DESTINATION` varchar(256) DEFAULT NULL,
			  `SENT_TIME` datetime DEFAULT NULL,
			  `FINAL_TIME` datetime DEFAULT NULL,
			  `SMS_STATUS` varchar(256) DEFAULT NULL,
			  `ATTEMPTS` bigint(20) DEFAULT NULL,
			  `REASON` varchar(256) DEFAULT NULL,
			  `ORIGINATION_GT` varchar(256) DEFAULT NULL,
			  `DESTINATION_GT` varchar(256) DEFAULT NULL,
			  `SUBSCRIBER_IMSI` varchar(256) DEFAULT NULL,
			  `CREATION_TIME` datetime DEFAULT NULL,
			  PRIMARY KEY (`ID`)
			) ;

3. create table in G-control database for sms cdr.
    a) Description
	--------------
	SQL statement provided to create table .

	b) SQL 
   ---------------
        a.1) USE <G-control production database name>

        b.2) DROP TABLE IF EXISTS `CDR_SMS_DETAILS`;
             CREATE TABLE IF NOT EXISTS `CDR_SMS_DETAILS` (
			  `SMS_TYPE` varchar(256) DEFAULT NULL,
			  `SOURCE` varchar(256) DEFAULT NULL,
			  `DESTINATION` varchar(256) DEFAULT NULL,
			  `SENT_TIME` datetime DEFAULT NULL,
			  `FINAL_TIME` datetime DEFAULT NULL,
			  `SMS_STATUS` varchar(256) DEFAULT NULL,
			  `ATTEMPTS` bigint(20) DEFAULT NULL,
			  `REASON` varchar(256) DEFAULT NULL,
			  `ORIGINATION_GT` varchar(256) DEFAULT NULL,
			  `DESTINATION_GT` varchar(256) DEFAULT NULL,
			  `SUBSCRIBER_IMSI` varchar(256) DEFAULT NULL
			) ;


	c) Files modified
    -----------------
	NA

Configuration
-------------
-NA- 

MIB
---
-NA- 

Release Contents
----------------
1) SQL commands 
2) Release Note

Software Configuration
----------------------
-NA-

User Documentation
-----------------
-NA-

How to Apply
------------
1) Create Database by sql commands given below:- 
                                              	
         DROP DATABASE IF EXISTS <Database name to be writen here>;
         CREATE DATABASE IF NOT EXISTS <Database name to be writen here>;  


2) Select The created database by this sql command :- USE <Database Name given in step 1>;
3) create table in the newly created database by the following sql command :-
          
              DROP TABLE IF EXISTS `TEMP_CDR_SMS_DETAILS`;
			  CREATE TABLE IF NOT EXISTS `TEMP_CDR_SMS_DETAILS` (
			  `ID` int(11) NOT NULL AUTO_INCREMENT,
			  `SMS_TYPE` varchar(256) DEFAULT NULL,
			  `SOURCE` varchar(256) DEFAULT NULL,
			  `DESTINATION` varchar(256) DEFAULT NULL,
			  `SENT_TIME` datetime DEFAULT NULL,
			  `FINAL_TIME` datetime DEFAULT NULL,
			  `SMS_STATUS` varchar(256) DEFAULT NULL,
			  `ATTEMPTS` bigint(20) DEFAULT NULL,
			  `REASON` varchar(256) DEFAULT NULL,
			  `ORIGINATION_GT` varchar(256) DEFAULT NULL,
			  `DESTINATION_GT` varchar(256) DEFAULT NULL,
			  `SUBSCRIBER_IMSI` varchar(256) DEFAULT NULL,
			  `CREATION_TIME` datetime DEFAULT NULL,
			  PRIMARY KEY (`ID`)
			) ;  

4)Now select G-control Production database :- USE <G-control database name>;

5) Create table in the g-control database :-

			 DROP TABLE IF EXISTS `CDR_SMS_DETAILS`;
             CREATE TABLE IF NOT EXISTS `CDR_SMS_DETAILS` (
			  `SMS_TYPE` varchar(256) DEFAULT NULL,
			  `SOURCE` varchar(256) DEFAULT NULL,
			  `DESTINATION` varchar(256) DEFAULT NULL,
			  `SENT_TIME` datetime DEFAULT NULL,
			  `FINAL_TIME` datetime DEFAULT NULL,
			  `SMS_STATUS` varchar(256) DEFAULT NULL,
			  `ATTEMPTS` bigint(20) DEFAULT NULL,
			  `REASON` varchar(256) DEFAULT NULL,
			  `ORIGINATION_GT` varchar(256) DEFAULT NULL,
			  `DESTINATION_GT` varchar(256) DEFAULT NULL,
			  `SUBSCRIBER_IMSI` varchar(256) DEFAULT NULL
			) ;


